# Ebla

./: .gitignore  Ebla.sln  README.md
Ebla.Application/: ConfigureServices.cs  Ebla.Application.csproj  GlobalUsings.cs  README.md
Ebla.Application/Books/Models/: BookDto.cs
Ebla.Application/Common/: Response.cs
Ebla.Application/Common/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IIdentityService.cs  IJwtProvider.cs  ILibraryCardRepository.cs  ILibraryRepository.cs  ILoanRepository.cs  IReservationRepository.cs  IResult.cs  IReviewRepository.cs
Ebla.Application/Common/Mappings/: MappingProfile.cs
Ebla.Application/Common/Models/: AuthorDto.cs  BookDto.cs  BookSlimDto.cs  GenreDto.cs  InitialUser.cs  LibraryCardDto.cs  LibraryDto.cs  LibrarySlimDto.cs  LoanDto.cs  LoginResult.cs  ReservationDto.cs  Result.cs  ReviewDto.cs  UserDto.cs
Ebla.Application/Common/Responses/: AuthorResponse.cs  AuthorSlimResponse.cs  BaseResponse.cs  BookResponse.cs  BookSlimResponse.cs  GenreResponse.cs  LibraryCardResponse.cs  LibraryResponse.cs  LibrarySlimResponse.cs  LoanResponse.cs  LoginResponse.cs  ReservationResponse.cs  Response.cs  ReviewResponse.cs  UserResponse.cs
Ebla.Application/Common/Results/: LoginResult.cs  Result.cs
Ebla.Application/Common/Validators/: BookValidator.cs
Ebla.Application/Interfaces/: IApplicationUser.cs  IBookRepository.cs  IGenericRepository.cs  IIdentityService.cs  IJwtProvider.cs  ILibraryCardRepository.cs  ILibraryRepository.cs  ILoanRepository.cs  IReservationRepository.cs  IReviewRepository.cs
Ebla.Application/Interfaces/Data/: IBookRepository.cs  IGenericRepository.cs  ILibraryCardRepository.cs  ILibraryRepository.cs  ILoanRepository.cs  IReservationRepository.cs  IReviewRepository.cs
Ebla.Application/Interfaces/DataAccess/: ILibraryCardRepository.cs  ILoanRepository.cs
Ebla.Application/Interfaces/Identity/: IApplicationUser.cs  IIdentityService.cs
Ebla.Application/Interfaces/Jwt/: IJwtProvider.cs
Ebla.Application/Mappings/: MappingProfile.cs
Ebla.Application/Models/: AuthorDto.cs  BookDto.cs  GenreDto.cs  LibraryCardDto.cs  LoanDto.cs  ReservationDto.cs  UserDto.cs
Ebla.Infrastructure/: ConfigureServices.cs  Ebla.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs  README.md
Ebla.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsConfiguration.cs  JwtOptionsSetup.cs  JwtProvider.cs
Ebla.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
Ebla.Infrastructure/Jwt/: JwtProvider.cs
Ebla.Infrastructure/Mappings/: IdentityProfile.cs
Ebla.Infrastructure/Migrations/: 20231007124752_Initial.Designer.cs  20231007124752_Initial.cs  EblaDbContextModelSnapshot.cs
Ebla.Infrastructure/Persistence/: EblaDbContext.cs  IdentityDataInitializer.cs
Ebla.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Ebla.Infrastructure/Persistence/Data/: authors.json  booklibraries.json  books.json  genres.json  libraries.json
Ebla.Infrastructure/Persistence/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookLibraryConfiguration.cs  GenreConfiguration.cs  LibraryCardConfiguration.cs  LibraryConfiguration.cs  LoanConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs
Ebla.Infrastructure/Persistence/EntitySeedData/: libraries.json
Ebla.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Ebla.Infrastructure/Persistence/Helpers/: FileManager.cs  IdentityDataInitializer.cs  InitialUser.cs
Ebla.Infrastructure/Persistence/Migrations/: 20230218182011_Initial.Designer.cs  20230218182011_Initial.cs  20230220140223_Initial.Designer.cs  20230220140223_Initial.cs  20230228185244_Initial.Designer.cs  20230228185244_Initial.cs  20230228195704_Initial.Designer.cs  20230228195704_Initial.cs  20230228210652_Initial.Designer.cs  20230228210652_Initial.cs  20230301093220_Initial.Designer.cs  20230301093220_Initial.cs  20230302122751_Initial.Designer.cs  20230302122751_Initial.cs  20230304171715_Initial.Designer.cs  20230304171715_Initial.cs  20230304180434_Initial.Designer.cs  20230304180434_Initial.cs  (+15 more)
Ebla.Web/: App.razor  ConfigureServices.cs  Ebla.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Ebla.Web/Authentication/: AuthenticationService.cs  CurrentUser.cs  IAuthenticationService.cs  TokenAuthenticationStateProvider.cs
Ebla.Web/Components/: AlertSuccess.razor  AlertSuccess.razor.cs  LoansTable.razor.cs  Login.razor  Login.razor.cs  LoginForm.razor  LoginForm.razor.cs  ReservationsTable.razor  ReservationsTable.razor.cs
Ebla.Web/Controllers/: StartController.cs  UserController.cs
Ebla.Web/Enums/: Endpoints.cs
Ebla.Web/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  NavigationManagerExtensions.cs
Ebla.Web/Features/: Index.razor
Ebla.Web/Models/: LoginModel.cs  LoginRequest.cs  LoginResponse.cs
Ebla.Web/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Books.razor.cs  Libraries.razor  Libraries.razor.cs  Loans.razor  Loans.razor.cs  Reservations.razor  Reservations.razor.cs  Start.cshtml  Start.cshtml.cs  Start.cshtml.css  Start.razor  Start.razor.cs  Users.razor  Users.razor.cs  _ViewImports.cshtml
Ebla.Web/Properties/: launchSettings.json
Ebla.Web/Services/: AuthHttpService.cs  BookHttpService.cs  CookieStorage.cs  HttpService.cs  ICookieStorage.cs  IUserHttpService.cs  UserHttpService.cs
Ebla.Web/Shared/: Footer.razor  Layout.razor  MainLayout.razor  Navbar.razor  Navbar.razor.cs
Ebla.Web/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  LibraryViewModel.cs  LoanViewModel.cs  LoginResponse.cs  LoginResultViewModel.cs  LoginViewModel.cs  ReservationViewModel.cs  ResultViewModel.cs  UserViewModel.cs
Ebla.Web/Views/: _ViewImports.cshtml
Ebla.Web/wwwroot/: appsettings.json  index.html
src/Ebla.Api/: Ebla.Api.csproj  GlobalUsings.cs  Program.cs
src/Ebla.Web/: App.razor  ConfigureServices.cs  Ebla.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
(+951 files in other folders)
